<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Game</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently */
            }

            html, body {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
            }
            body {
                min-height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="container">

        </div>
        <script src="/phaser/phaser.min.js" type="text/javascript"></script>
        <script src="/js/main.bundle.js" type="text/javascript"></script>
    </body>

</html>